internal/transport/graph/schemas/schema.graphqls

type Query {
  posts(filter: PostFilter, limit: Int, offset: Int): [Post!]!
  post(id: ID!, limit: Int, offset: Int): Post!

  comments(filter: CommentFilter, limit: Int, offset: Int): [Comment!]!
  comment(id: ID!, limit: Int, offset: Int): Comment!
}

type Mutation {
  createPost(input: PostInput!): Post!
  deletePost(id: ID!): Boolean!
  disableComments(id: ID!): Post!
  enableComments(id: ID!): Post!

  createComment(input: CommentInput!): Comment!
  createSubComment(input: RepCommentInput!): Comment!
  deleteComment(id: ID!): Boolean!
}

type Subscription {
  newComment(userID: ID!, postID: ID!): Comment!
}